{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 14,
  "lineage": "02726354-bc15-cc86-9cd1-42ed876c7b43",
  "outputs": {},
  "resources": [
    {
      "module": "module.log_parsing_rules",
      "mode": "data",
      "type": "newrelic_test_grok_pattern",
      "name": "grok",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "new-relic-test",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "grok": "%{IP:host_ip}",
            "id": "7420198223346244988",
            "log_lines": [
              "host_ip: 43.3.120.2"
            ],
            "test_grok": [
              {
                "attributes": [
                  {
                    "name": "host_ip",
                    "value": "43.3.120.2"
                  }
                ],
                "log_line": "host_ip: 43.3.120.2",
                "matched": true
              }
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "parse-status-check",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "grok": "monitorName=%{DATA:monitorName} region=%{WORD:region} message=.*?(?\u003cfetchedUrl\u003ehttps://\\S+)?",
            "id": "8138212532136884267",
            "log_lines": [
              "monitorName: New Relic Status Check region: US message: https://status.newrelic.com"
            ],
            "test_grok": [
              {
                "attributes": [],
                "log_line": "monitorName: New Relic Status Check region: US message: https://status.newrelic.com",
                "matched": false
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.log_parsing_rules",
      "mode": "managed",
      "type": "newrelic_log_parsing_rule",
      "name": "log_parser",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "new-relic-test",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "attribute": "message",
            "deleted": false,
            "enabled": true,
            "grok": "%{IP:host_ip}",
            "id": "56273",
            "lucene": "logtype:linux_messages",
            "matched": true,
            "name": "New Relic Test Log Parsing Rule",
            "nrql": "SELECT * FROM Log WHERE logtype = 'linux_messages'"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.log_parsing_rules.data.newrelic_test_grok_pattern.grok"
          ]
        },
        {
          "index_key": "parse-status-check",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "attribute": "message",
            "deleted": false,
            "enabled": false,
            "grok": "monitorName=%{DATA:monitorName} region=%{WORD:region} message=.*?(?\u003cfetchedUrl\u003ehttps://\\S+)?",
            "id": "56272",
            "lucene": "newrelic.source:api.logs",
            "matched": null,
            "name": "Parse New Relic Status Logs",
            "nrql": "SELECT * FROM Log WHERE newrelic.source = 'api.logs'"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.log_parsing_rules.data.newrelic_test_grok_pattern.grok"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
